# SONARCLOUD PROJECT INFO
sonar.host.url=https://sonarcloud.io/
sonar.organization=aljazeeraplus
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=ALJAZEERAPLUS/slack-notification-action
sonar.pullrequest.github.endpoint=https://api.github.com

# PROJECT INFO
sonar.projectKey=sauce-labs-storage-action
sonar.projectName=sauce-labs-storage-action
sonar.projectVersion=2.0.0

# ANALYSIS INFO
sonar.sources=src/
sonar.tests=__tests__
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml 